{% extends 'base' %}

{% block title %}
Contact Us
{% endblock title %}
{% load static %}
{% block body %}
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">

      <img class="border border-dark */+ d-block w-100" src="{% static 'contactus.jpg' %}" height="300" alt="ContactUs">

    </div>
  </div>
</div>
<div class="container my-4">
  <h1 class='text-center'>Contact Us</h1>
  <div class="mb-3">
    <form method="post">
      {% csrf_token %}
      <label for="name" class="form-label">Name:</label>
      <input type="text" class="form-control" id="name" name="name" Required placeholder="Enter Your Name">
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">Email address:</label>
    <input type="email" class="form-control" id="email" name="email" Required placeholder="name@example.com">
  </div>
  <div class="mb-3">
    <label for="phone" class="form-label">Phone: </label>
    <input type="phone" class="form-control" id="phone" name="phone" Required placeholder="Enter your Phone Number">
  </div>
  <div class="mb-3">
    <label for="desc" class="form-label">Reason:</label>
    <textarea class="form-control" id="desc" name="desc" rows="3" Required
      placeholder="Reason for Contacting"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

{% endblock body %}